<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok.beta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .titulo {
            background-color: #ffffff;
            position: fixed;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #4b4747;
            width: 100%;
            top: 0px;
        }

        .titulo button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            position: fixed;
            top: 10px;
            right: 12px;
        }

        header {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid #4b4747;
            margin-top: 40px;
        }

        header div img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .texto-perfil {
            margin-left: 10px;
        }

        .texto-perfil h3,
        .texto-perfil p {
            margin-bottom: 10px;
        }

        .texto-perfil a img {
            margin-bottom: 10px;
            width: 10px;
            height: 10px;
            bottom: 0px;
        }

        .texto-perfil p span {
            color: rgb(94, 89, 89);
        }

        .texto-perfil a {
            color: rgb(255, 4, 4);
            text-decoration: none;
        }

        .nav-videos {
            border-top: 1px solid #dfd8d8;
            border-bottom: 1px solid #ede5e5;
            display: flex;
            justify-content: space-around;

        }

        .nav-videos button {
            background-color: transparent;
            border: none;
            padding-top: 7px;
            padding-bottom: 3px;
        }

        .nav-videos .activado {
            border-bottom: 2px solid black;
            width: 30px;
        }

        .nav-videos button img {
            width: 15px;
            height: 15px;

        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1px
        }

        main img {
            width: 100%;
            height: 100%;
        }

        footer {
            position: fixed;
            bottom: 0px;
            background-color: #ffffff;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        footer button {
            background-color: transparent;
            border: none;
            padding: 10px;
        }

        footer button img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <nav class="titulo">
        <h1>Proyecto Santiago</h1>
        <button>...</button>
    </nav>
    <header>
        <div>
            <img src="imagenesS/gato.jpg" alt="">
        </div>
        <div class="texto-perfil">
            <h3>@Santiago</h3>
            <p>
                <strong>2</strong>
                <span>Following</span>
                <strong>8000</strong>
                <span>Followers</span>
                <strong>22.3k</strong>
                <span>Likes</span>
            </p>
            <p>Este es un proyecto de prueba...</p>
            <a href="https://www.instagram.com/"><img src="imagenesS/icons8-agregar-enlace-16.png" alt=""> Instagram</a>
        </div>
    </header>
    <nav class="nav-videos">
        <button class="activado">
            <img src="imagenesS/icons8-dado-50.png" alt="">
        </button>
        <button>
            <img src="imagenesS/icons8-me-gusta.gif" alt="">
        </button>
    </nav>

    <main>
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
        <img src="imagenesS/mapache.jpg" alt="">
    </main>
    <footer>
        <button>
            <img src="imagenesS/icons8-casa.gif" alt="">
        </button>
        <button>
            <img src="imagenesS/icons8-brújula.gif" alt="">
        </button>
        <button>
            <img src="imagenesS/icons8-más.gif" alt="">
        </button>
        <button>
            <img src="imagenesS/icons8-mensajes-mac-50.png" alt="">
        </button>
        <button>
            <img src="imagenesS/icons8-usuario-30.png" alt="">
        </button>
    </footer>

    </div>

</body>

</html>